DesktopContactsApp/ContactDetailsWindow.xaml

<Window x:Class="DesktopContactsApp.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="ContactDetailsWindow" Height="290" Width="300" WindowStyle="None" WindowState="Normal" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#6E654D" FontFamily="Baskerville Old Face">
    <Grid>
        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <DockPanel Height="40" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Border BorderBrush="#FF444444">
                    <Button x:Name="CloseButton" Click="CloseButton_Click" FontFamily="Baskerville Old Face"   FontSize="29" Content="X" Cursor="Hand" Background="#FFD8C59A" BorderBrush="Black" FontWeight="Bold" Foreground="#FFF9F9F9" Height="40"  Width="44"/>
                </Border>
            </DockPanel>
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock FontWeight="Bold" Background="Transparent" Text="Name :" Margin="0,0,0,5" Foreground="#f9f9f9" FontFamily="Baskerville Old Face"/>

            <TextBox x:Name="nameTextBox" FontFamily="Baskerville Old Face"
                 Margin="0,0,0,5" FontSize="16" Background="#FFF9F9F9" BorderBrush="#FF33312B"/>
            <TextBlock FontWeight="Bold" Background="Transparent" Text="Email :" Margin="0,0,0,5" Foreground="#f9f9f9" FontFamily="Baskerville Old Face"/>
            <TextBox x:Name="emailTextBox" FontFamily="Baskerville Old Face"
      Margin="0,0,0,5" FontSize="16" Background="#FFF9F9F9" BorderBrush="#FF33312B"/>
            <TextBlock FontWeight="Bold" Background="Transparent" Text="Phone :" Margin="0,0,0,5" Foreground="#f9f9f9" FontFamily="Baskerville Old Face"/>
            <TextBox x:Name="phoneTextBox" FontFamily="Baskerville Old Face"
      Margin="0,0,0,5" FontSize="16" Background="#FFF9F9F9" BorderBrush="#FF33312B"/>
            
        </StackPanel>
        <DockPanel Margin="130,0,10,30" VerticalAlignment="Bottom">
            <Border>
                <Button Content="Update" 
            x:Name="UpdateButton"
            Click="UpdateButton_Click" Background="#FF4E5FAD" FontFamily="Baskerville Old Face" FontSize="16" BorderBrush="#FF33312B" Foreground="#E5F9F9F9"/>
            </Border>
            <Border Width="70">
                <Button Content="Delete"
x:Name="DeleteButton"
Click="DeleteButton_Click" Background="#FF8E2626" FontFamily="Baskerville Old Face" FontSize="16" BorderBrush="#FF33312B" Foreground="#E5F9F9F9" Width="68"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
